<?php
$classes[1][1] = "Fighter";
$classes[1][2] = "Warrior";
$classes[1][3] = "Champion";
$classes[1][4] = "Immortal Warrior";
$classes[1][5] = "Warlord";
$classes[2][1] = "Mechanician";
$classes[2][2] = "Mechanic Master";
$classes[2][3] = "Metal Leader";
$classes[2][4] = "Metalion";
$classes[2][5] = "Metalrage";
$classes[3][1] = "Archer";
$classes[3][2] = "Huntress Master";
$classes[3][3] = "Dion's Disciple";
$classes[3][4] = "Sagittarion";
$classes[3][5] = "Iskar";
$classes[4][1] = "Pikeman";
$classes[4][2] = "Combatant";
$classes[4][3] = "Lancer";
$classes[4][4] = "Lancelot";
$classes[4][5] = "Baylolunt";
$classes[5][1] = "Atalanta";
$classes[5][2] = "Valkyrie";
$classes[5][3] = "Brunhild";
$classes[5][4] = "Valhalla";
$classes[5][5] = "Queen Of Valhalla";
$classes[6][1] = "Knight";
$classes[6][2] = "Palidin";
$classes[6][3] = "Holy Knight";
$classes[6][4] = "Saint Knight";
$classes[6][5] = "Valiant";
$classes[7][1] = "Magician";
$classes[7][2] = "Wizard";
$classes[7][3] = "Royal Wizard";
$classes[7][4] = "Arch Mage";
$classes[7][5] = "Elemental Master";
$classes[8][1] = "Priestess";
$classes[8][2] = "Saintess";
$classes[8][3] = "Bishop";
$classes[8][4] = "Celestial";
$classes[8][5] = "Arc Angel";
$classes[9][1] = "Assassin";
$classes[9][2] = "Rogue";
$classes[9][3] = "Shadow";
$classes[9][4] = "Shadow Walker";
$classes[9][5] = "Shadow Master";
$classes[10][1] = "Shaman";
$classes[10][2] = "Summoner";
$classes[10][3] = "High Summoner";
$classes[10][4] = "Soul Catcher";
$classes[10][5] = "Soul Master";
$classes[11][1] = "Warrior";
$classes[11][2] = "Knockout";
$classes[11][3] = "Gladiator";
$classes[11][4] = "Expert";
$classes[11][5] = "Master";
?>